{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Oceguera",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.21.1",
    "socket.io": "^4.8.0",
    "streamifier": "^0.1.1",
    "winston": "^3.14.2"
  }
}
